resource/sprites/600blue.png:tiles_atlas_0.png:0:1448.0:600:600
resource/sprites/600yellow.png:tiles_atlas_0.png:600:1448.0:600:600
resource/sprites/bunny.png:tiles_atlas_0.png:1200:1448.0:600:600
resource/sprites/spacehattanday.png:tiles_atlas_0.png:0:848.0:600:600
resource/sprites/spacehattannight.png:tiles_atlas_0.png:600:848.0:600:600
resource/sprites/basicPlanet.png:tiles_atlas_0.png:1800:1898.0:150:150
resource/sprites/bazookaTroop.png:tiles_atlas_0.png:1950:1947.0:88:101
resource/sprites/gate.png:tiles_atlas_0.png:1950:1899.0:48:48
resource/sprites/gate0.png:tiles_atlas_0.png:1998:1899.0:48:48
resource/sprites/gate1.png:tiles_atlas_0.png:1800:1850.0:48:48
resource/sprites/gate2.png:tiles_atlas_0.png:1848:1850.0:48:48
resource/sprites/gate3.png:tiles_atlas_0.png:1896:1850.0:48:48
resource/sprites/gate4.png:tiles_atlas_0.png:1944:1850.0:48:48
resource/sprites/gate5.png:tiles_atlas_0.png:1992:1850.0:48:48
resource/sprites/gate6.png:tiles_atlas_0.png:1800:1802.0:48:48
resource/sprites/gate7.png:tiles_atlas_0.png:1848:1802.0:48:48
resource/sprites/gate8.png:tiles_atlas_0.png:1896:1802.0:48:48
resource/sprites/redtrooper.png:tiles_atlas_0.png:1944:1818.0:32:32
resource/sprites/selectionBox.png:tiles_atlas_0.png:1976:1818.0:32:32
resource/sprites/trooper.png:tiles_atlas_0.png:2008:1818.0:32:32
resource/sprites/red_bazooka_left.png:tiles_atlas_0.png:1800:1770.0:28:32
resource/sprites/red_bazooka_right.png:tiles_atlas_0.png:1828:1770.0:28:32
resource/sprites/redtrooper_left_1.png:tiles_atlas_0.png:1856:1770.0:16:32
resource/sprites/redtrooper_left_2.png:tiles_atlas_0.png:1872:1770.0:16:32
resource/sprites/redtrooper_left_3.png:tiles_atlas_0.png:1888:1770.0:16:32
resource/sprites/redtrooper_left_4.png:tiles_atlas_0.png:1904:1770.0:16:32
resource/sprites/redtrooper_right_1.png:tiles_atlas_0.png:1920:1770.0:16:32
resource/sprites/redtrooper_right_2.png:tiles_atlas_0.png:1936:1770.0:16:32
resource/sprites/redtrooper_right_3.png:tiles_atlas_0.png:1952:1770.0:16:32
resource/sprites/redtrooper_right_4.png:tiles_atlas_0.png:1968:1770.0:16:32
resource/sprites/tempRound.png:tiles_atlas_0.png:2040:1845.0:5:5
