resource/sprites/600blue.png:tiles_atlas_0.png:0:724.0:300:300
resource/sprites/600yellow.png:tiles_atlas_0.png:300:724.0:300:300
resource/sprites/bunny.png:tiles_atlas_0.png:600:724.0:300:300
resource/sprites/spacehattanday.png:tiles_atlas_0.png:0:424.0:300:300
resource/sprites/spacehattannight.png:tiles_atlas_0.png:300:424.0:300:300
resource/sprites/basicPlanet.png:tiles_atlas_0.png:600:574.0:150:150
resource/sprites/gate.png:tiles_atlas_0.png:900:976.0:48:48
resource/sprites/gate0.png:tiles_atlas_0.png:948:976.0:48:48
resource/sprites/gate1.png:tiles_atlas_0.png:900:928.0:48:48
resource/sprites/gate2.png:tiles_atlas_0.png:948:928.0:48:48
resource/sprites/gate3.png:tiles_atlas_0.png:900:880.0:48:48
resource/sprites/gate4.png:tiles_atlas_0.png:948:880.0:48:48
resource/sprites/gate5.png:tiles_atlas_0.png:900:832.0:48:48
resource/sprites/gate6.png:tiles_atlas_0.png:948:832.0:48:48
resource/sprites/gate7.png:tiles_atlas_0.png:900:784.0:48:48
resource/sprites/gate8.png:tiles_atlas_0.png:948:784.0:48:48
resource/sprites/bazookaTroop.png:tiles_atlas_0.png:900:733.0:44:51
resource/sprites/redtrooper.png:tiles_atlas_0.png:944:752.0:32:32
resource/sprites/selectionBox.png:tiles_atlas_0.png:976:752.0:32:32
resource/sprites/grenade.png:tiles_atlas_0.png:996:992.0:25:32
resource/sprites/satgrenade.png:tiles_atlas_0.png:996:944.0:25:32
resource/sprites/splode0.png:tiles_atlas_0.png:996:901.0:27:27
resource/sprites/splode1.png:tiles_atlas_0.png:996:853.0:27:27
resource/sprites/splode2.png:tiles_atlas_0.png:996:805.0:27:27
resource/sprites/splode3.png:tiles_atlas_0.png:750:697.0:27:27
resource/sprites/splode4.png:tiles_atlas_0.png:777:697.0:27:27
resource/sprites/splode5.png:tiles_atlas_0.png:804:697.0:27:27
resource/sprites/splode6.png:tiles_atlas_0.png:831:697.0:27:27
resource/sprites/alien_bazooka_left.png:tiles_atlas_0.png:1008:752.0:16:32
resource/sprites/alien_bazooka_right.png:tiles_atlas_0.png:750:665.0:16:32
resource/sprites/alien_grenade_left.png:tiles_atlas_0.png:766:665.0:16:32
resource/sprites/alien_grenade_right.png:tiles_atlas_0.png:782:665.0:16:32
resource/sprites/alien_lasergun_left.png:tiles_atlas_0.png:798:665.0:16:32
resource/sprites/alien_lasergun_right.png:tiles_atlas_0.png:814:665.0:16:32
resource/sprites/alien_left_0.png:tiles_atlas_0.png:830:665.0:16:32
resource/sprites/alien_left_1.png:tiles_atlas_0.png:846:665.0:16:32
resource/sprites/alien_left_2.png:tiles_atlas_0.png:862:665.0:16:32
resource/sprites/alien_left_3.png:tiles_atlas_0.png:878:665.0:16:32
resource/sprites/alien_right_0.png:tiles_atlas_0.png:894:665.0:16:32
resource/sprites/alien_right_1.png:tiles_atlas_0.png:910:665.0:16:32
resource/sprites/alien_right_2.png:tiles_atlas_0.png:926:665.0:16:32
resource/sprites/alien_right_3.png:tiles_atlas_0.png:942:665.0:16:32
resource/sprites/red_bazooka_left.png:tiles_atlas_0.png:958:665.0:16:32
resource/sprites/red_bazooka_right.png:tiles_atlas_0.png:974:665.0:16:32
resource/sprites/red_grenade_left.png:tiles_atlas_0.png:990:665.0:16:32
resource/sprites/red_grenade_right.png:tiles_atlas_0.png:1006:665.0:16:32
resource/sprites/red_lasergun_left.png:tiles_atlas_0.png:750:633.0:16:32
resource/sprites/red_lasergun_right.png:tiles_atlas_0.png:766:633.0:16:32
resource/sprites/redtrooper_left_0.png:tiles_atlas_0.png:782:633.0:16:32
resource/sprites/redtrooper_left_1.png:tiles_atlas_0.png:798:633.0:16:32
resource/sprites/redtrooper_left_2.png:tiles_atlas_0.png:814:633.0:16:32
resource/sprites/redtrooper_left_3.png:tiles_atlas_0.png:830:633.0:16:32
resource/sprites/redtrooper_right_0.png:tiles_atlas_0.png:846:633.0:16:32
resource/sprites/redtrooper_right_1.png:tiles_atlas_0.png:862:633.0:16:32
resource/sprites/redtrooper_right_2.png:tiles_atlas_0.png:878:633.0:16:32
resource/sprites/redtrooper_right_3.png:tiles_atlas_0.png:894:633.0:16:32
resource/sprites/selectionBoxThin.png:tiles_atlas_0.png:910:633.0:16:32
resource/sprites/zookshell.png:tiles_atlas_0.png:996:984.0:16:8
resource/sprites/laser.png:tiles_atlas_0.png:996:980.0:24:4
resource/sprites/tempRound.png:tiles_atlas_0.png:1012:987.0:5:5
