resource/sprites/600blue.png:tiles_atlas_0.png:0:1448.0:600:600
resource/sprites/600yellow.png:tiles_atlas_0.png:600:1448.0:600:600
resource/sprites/bunny.png:tiles_atlas_0.png:1200:1448.0:600:600
resource/sprites/spacehattanday.png:tiles_atlas_0.png:0:848.0:600:600
resource/sprites/spacehattannight.png:tiles_atlas_0.png:600:848.0:600:600
resource/sprites/basicPlanet.png:tiles_atlas_0.png:1800:1898.0:150:150
resource/sprites/bazookaTroop.png:tiles_atlas_0.png:1950:1947.0:88:101
resource/sprites/gate.png:tiles_atlas_0.png:1950:1899.0:48:48
resource/sprites/gate0.png:tiles_atlas_0.png:1998:1899.0:48:48
resource/sprites/gate1.png:tiles_atlas_0.png:1800:1850.0:48:48
resource/sprites/gate2.png:tiles_atlas_0.png:1848:1850.0:48:48
resource/sprites/gate3.png:tiles_atlas_0.png:1896:1850.0:48:48
resource/sprites/gate4.png:tiles_atlas_0.png:1944:1850.0:48:48
resource/sprites/gate5.png:tiles_atlas_0.png:1992:1850.0:48:48
resource/sprites/gate6.png:tiles_atlas_0.png:1800:1802.0:48:48
resource/sprites/gate7.png:tiles_atlas_0.png:1848:1802.0:48:48
resource/sprites/gate8.png:tiles_atlas_0.png:1896:1802.0:48:48
resource/sprites/redtrooper.png:tiles_atlas_0.png:1944:1818.0:32:32
resource/sprites/selectionBox.png:tiles_atlas_0.png:1976:1818.0:32:32
resource/sprites/trooper.png:tiles_atlas_0.png:2008:1818.0:32:32
resource/sprites/alien_bazooka_left.png:tiles_atlas_0.png:1800:1770.0:28:32
resource/sprites/alien_bazooka_right.png:tiles_atlas_0.png:1828:1770.0:28:32
resource/sprites/red_bazooka_left.png:tiles_atlas_0.png:1856:1770.0:28:32
resource/sprites/red_bazooka_right.png:tiles_atlas_0.png:1884:1770.0:28:32
resource/sprites/grenade.png:tiles_atlas_0.png:1912:1770.0:25:32
resource/sprites/satgrenade.png:tiles_atlas_0.png:1937:1770.0:25:32
resource/sprites/splode0.png:tiles_atlas_0.png:1962:1775.0:27:27
resource/sprites/splode1.png:tiles_atlas_0.png:1989:1775.0:27:27
resource/sprites/splode2.png:tiles_atlas_0.png:2016:1775.0:27:27
resource/sprites/splode3.png:tiles_atlas_0.png:1800:1743.0:27:27
resource/sprites/splode4.png:tiles_atlas_0.png:1827:1743.0:27:27
resource/sprites/splode5.png:tiles_atlas_0.png:1854:1743.0:27:27
resource/sprites/splode6.png:tiles_atlas_0.png:1881:1743.0:27:27
resource/sprites/alien_lasergun_left.png:tiles_atlas_0.png:1800:1711.0:16:32
resource/sprites/alien_lasergun_right.png:tiles_atlas_0.png:1816:1711.0:16:32
resource/sprites/alien_left_0.png:tiles_atlas_0.png:1832:1711.0:16:32
resource/sprites/alien_left_1.png:tiles_atlas_0.png:1848:1711.0:16:32
resource/sprites/alien_left_2.png:tiles_atlas_0.png:1864:1711.0:16:32
resource/sprites/alien_left_3.png:tiles_atlas_0.png:1880:1711.0:16:32
resource/sprites/alien_right_0.png:tiles_atlas_0.png:1896:1711.0:16:32
resource/sprites/alien_right_1.png:tiles_atlas_0.png:1912:1711.0:16:32
resource/sprites/alien_right_2.png:tiles_atlas_0.png:1928:1711.0:16:32
resource/sprites/alien_right_3.png:tiles_atlas_0.png:1944:1711.0:16:32
resource/sprites/red_lasergun_left.png:tiles_atlas_0.png:1960:1711.0:16:32
resource/sprites/red_lasergun_right.png:tiles_atlas_0.png:1976:1711.0:16:32
resource/sprites/redtrooper_left_0.png:tiles_atlas_0.png:1992:1711.0:16:32
resource/sprites/redtrooper_left_1.png:tiles_atlas_0.png:2008:1711.0:16:32
resource/sprites/redtrooper_left_2.png:tiles_atlas_0.png:2024:1711.0:16:32
resource/sprites/redtrooper_left_3.png:tiles_atlas_0.png:1800:1679.0:16:32
resource/sprites/redtrooper_right_0.png:tiles_atlas_0.png:1816:1679.0:16:32
resource/sprites/redtrooper_right_1.png:tiles_atlas_0.png:1832:1679.0:16:32
resource/sprites/redtrooper_right_2.png:tiles_atlas_0.png:1848:1679.0:16:32
resource/sprites/redtrooper_right_3.png:tiles_atlas_0.png:1864:1679.0:16:32
resource/sprites/selectionBoxThin.png:tiles_atlas_0.png:1880:1679.0:16:32
resource/sprites/zookshell.png:tiles_atlas_0.png:1944:1810.0:16:8
resource/sprites/laser.png:tiles_atlas_0.png:1962:1771.0:24:4
resource/sprites/tempRound.png:tiles_atlas_0.png:2043:1797.0:5:5
